
>>> [0;31mE (205975) task_wdt: Task watchdog got triggered. The following tasks did not reset the watchdog in time:[0m
[0;31mE (205975) task_wdt:  - mp_task (CPU 1)[0m
[0;31mE (205975) task_wdt: Tasks currently running:[0m
[0;31mE (205975) task_wdt: CPU 0: IDLE0[0m
[0;31mE (205975) task_wdt: CPU 1: IDLE1[0m
[0;31mE (205975) task_wdt: Aborting.[0m
abort() was called at PC 0x40105c40 on core 0

ELF file SHA256: 0000000000000000000000000000000000000000000000000000000000000000

Backtrace: 0x4008b2ff:0x3ffb09c0 0x4008b61d:0x3ffb09e0 0x40105c40:0x3ffb0a00 0x4008451d:0x3ffb0a20 0x4019069f:0x3ffbc380 0x40106a0b:0x3ffbc3a0 0x40089327:0x3ffbc3c0 0x40087bbd:0x3ffbc3e0

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0018,len:4
load:0x3fff001c,len:4908
load:0x40078000,len:9340
ho 0 tail 12 room 4
load:0x40080400,len:6184
entry 0x400806f8
[0;32mI (428) cpu_start: Pro cpu up.[0m
[0;32mI (428) cpu_start: Application information:[0m
[0;32mI (428) cpu_start: Compile time:     Jul 16 2019 13:31:01[0m
[0;32mI (431) cpu_start: ELF file SHA256:  0000000000000000...[0m
[0;32mI (437) cpu_start: ESP-IDF:          v3.3-beta1-694-g6b3da6b18[0m
[0;32mI (444) cpu_start: Starting app cpu, entry point is 0x40082b9c[0m
[0;32mI (435) cpu_start: App cpu up.[0m
[0;32mI (454) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (461) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (467) heap_init: At 3FFB9CF0 len 00026310 (152 KiB): DRAM[0m
[0;32mI (473) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (480) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (486) heap_init: At 400922C8 len 0000DD38 (55 KiB): IRAM[0m
[0;32mI (492) cpu_start: Pro cpu start user code[0m
[0;32mI (63) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
[0;32mI (210) modsocket: Initializing[0m
Found devices: [104, 118]
b''
turning sim off
Cleanup done, turning off
ets Jun  8 2016 00:22:57

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0018,len:4
load:0x3fff001c,len:4908
load:0x40078000,len:9340
ho 0 tail 12 room 4
load:0x40080400,len:6184
entry 0x400806f8
[0;32mI (427) cpu_start: Pro cpu up.[0m
[0;32mI (427) cpu_start: Application information:[0m
[0;32mI (427) cpu_start: Compile time:     Jul 16 2019 13:31:01[0m
[0;32mI (431) cpu_start: ELF file SHA256:  0000000000000000...[0m
[0;32mI (437) cpu_start: ESP-IDF:          v3.3-beta1-694-g6b3da6b18[0m
[0;32mI (443) cpu_start: Starting app cpu, entry point is 0x40082b9c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (454) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (460) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (466) heap_init: At 3FFB9CF0 len 00026310 (152 KiB): DRAM[0m
[0;32mI (473) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (479) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (485) heap_init: At 400922C8 len 0000DD38 (55 KiB): IRAM[0m
[0;32mI (492) cpu_start: Pro cpu start user code[0m
[0;32mI (62) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
[0;32mI (210) modsocket: Initializing[0m
Found devices: [104, 118]
b'0'
b'0'
Starting....
[0;32mI (1620) uart: ALREADY NULL[0m
b''
------------------------------------------------------------
b'$PMTK011,MTKGPS*08\r\n$PMTK010,001*2E\r\n'
b''
None 0 None None
b'$PMTK011,MTKGPS*08\r\n$PMTK010,001*2E\r\n$PMTK011,MTKGPS*08\r\n$PMTK010,002*2D\r\n$GNGGA,235944.513,,,,,0,0,,,M,,M,,*5C\r\n$GPGSA,A,1,,,,,,,,,,,,,,,*1E\r\n$GLGSA,A,1,,,,,,,,,,,,,,,*02\r\n$GPGSV,1,1,00*79\r\n$GLGSV,1,1,00*65\r\n$GNRMC,235944.513,V,,,,,0.00,0.00,050180,,,N*55\r\n$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C\r\n$GPACCURACY,9999000.0*08\r\n'
get_accuracystart $GPACCURACY,9999000.0*08\r\n
get_accuracyend 9999000.0
9999000.0 0 0 0
b'$GNGGA,235945.513,,,,,0,0,,,M,,M,,*5D\r\n$GPGSA,A,1,,,,,,,,,,,,,,,*1E\r\n$GLGSA,A,1,,,,,,,,,,,,,,,*02\r\n$GPGSV,1,1,00*79\r\n$GLGSV,1,1,00*65\r\n$GNRMC,235945.513,V,,,,,0.00,0.00,050180,,,N*54\r\n$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C\r\n$GPACCURACY,9999000.0*08\r\n'
get_accuracystart $GPACCURACY,9999000.0*08\r\n
get_accuracyend 9999000.0
9999000.0 0 0 0
b'$GNGGA,235946.514,,,,,0,0,,,M,,M,,*59\r\n$GPGSA,A,1,,,,,,,,,,,,,,,*1E\r\n$GLGSA,A,1,,,,,,,,,,,,,,,*02\r\n$GPGSV,1,1,00*79\r\n$GLGSV,1,1,00*65\r\n$GNRMC,235946.514,V,,,,,0.00,0.00,050180,,,N*50\r\n$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C\r\n$GPACCURACY,9999000.0*08\r\n'
get_accuracystart $GPACCURACY,9999000.0*08\r\n
get_accuracyend 9999000.0
9999000.0 0 0 0
b'$GNGGA,235947.514,,,,,0,0,,,M,,M,,*58\r\n$GPGSA,A,1,,,,,,,,,,,,,,,*1E\r\n$GLGSA,A,1,,,,,,,,,,,,,,,*02\r\n$GPGSV,1,1,00*79\r\n$GLGSV,1,1,00*65\r\n$GNRMC,235947.514,V,,,,,0.00,0.00,050180,,,N*51\r\n$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C\r\n$GPACCURACY,9999000.0*08\r\n$GNGGA,235948.514,,,,,0,0,,,M,,M,,*57\r\n$GPGSA,A,1,,,,,,,,,,,,,,,*1E\r\n$GLGSA,A,1,,,,,,,,,,,,,,,*02\r\n$GPGSV,1,1,00*79\r\n$GLGSV,1,1,00*65\r\n$GNRMC,235948.514,V,,,,,0.00,0.00,050180,,,N*5E\r\n$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C\r\n$GPACCURACY,9999000.0*08\r\n'
get_accuracystart $GPACCURACY,9999000.0*08\r\n
get_accuracyend 9999000.0
9999000.0 0 0 0
b'$GNGGA,235949.514,,,,,0,0,,,M,,M,,*56\r\n$GPGSA,A,1,,,,,,,,,,,,,,,*1E\r\n$GLGSA,A,1,,,,,,,,,,,,,,,*02\r\n$GPGSV,1,1,00*79\r\n$GLGSV,1,1,00*65\r\n$GNRMC,235949.514,V,,,,,0.00,0.00,050180,,,N*5F\r\n$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C\r\n$GPACCURACY,9999000.0*08\r\n'
get_accuracystart $GPACCURACY,9999000.0*08\r\n
get_accuracyend 9999000.0
9999000.0 0 0 0
b'$GNGGA,235950.513,,,,,0,0,,,M,,M,,*59\r\n$GPGSA,A,1,,,,,,,,,,,,,,,*1E\r\n$GLGSA,A,1,,,,,,,,,,,,,,,*02\r\n$GPGSV,1,1,00*79\r\n$GLGSV,1,1,00*65\r\n$GNRMC,235950.513,V,,,,,0.00,0.00,050180,,,N*50\r\n$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C\r\n$GPACCURACY,9999000.0*08\r\n'
get_accuracystart $GPACCURACY,9999000.0*08\r\n
get_accuracyend 9999000.0
9999000.0 0 0 0
b'$GNGGA,235951.513,,,,,0,0,,,M,,M,,*58\r\n$GPGSA,A,1,,,,,,,,,,,,,,,*1E\r\n$GLGSA,A,1,,,,,,,,,,,,,,,*02\r\n$GPGSV,1,1,00*79\r\n$GLGSV,1,1,00*65\r\n$GNRMC,235951.513,V,,,,,0.00,0.00,050180,,,N*51\r\n$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C\r\n$GPACCURACY,9999000.0*08\r\n$GNGGA,235952.513,,,,,0,0,,,M,,M,,*5B\r\n$GPGSA,A,1,,,,,,,,,,,,,,,*1E\r\n$GLGSA,A,1,,,,,,,,,,,,,,,*02\r\n$GPGSV,1,1,00*79\r\n$GLGSV,1,1,00*65\r\n$GNRMC,235952.513,V,,,,,0.00,0.00,050180,,,N*52\r\n$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C\r\n$GPACCURACY,9999000.0*08\r\n'
get_accuracystart $GPACCURACY,9999000.0*08\r\n
get_accuracyend 9999000.0
9999000.0 0 0 0
b'$GNGGA,235953.513,,,,,0,0,,,M,,M,,*5A\r\n$GPGSA,A,1,,,,,,,,,,,,,,,*1E\r\n$GLGSA,A,1,,,,,,,,,,,,,,,*02\r\n$GPGSV,1,1,00*79\r\n$GLGSV,1,1,00*65\r\n$GNRMC,235953.513,V,,,,,0.00,0.00,050180,,,N*53\r\n$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C\r\n$GPACCURACY,9999000.0*08\r\n'
get_accuracystart $GPACCURACY,9999000.0*08\r\n
get_accuracyend 9999000.0
9999000.0 0 0 0
b'$GNGGA,235954.513,,,,,0,0,,,M,,M,,*5D\r\n$GPGSA,A,1,,,,,,,,,,,,,,,*1E\r\n$GLGSA,A,1,,,,,,,,,,,,,,,*02\r\n$GPGSV,1,1,00*79\r\n$GLGSV,1,1,00*65\r\n$GNRMC,235954.513,V,,,,,0.00,0.00,050180,,,N*54\r\n$GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C\r\n$GPACCURACY,9999000.0*08\r\n'
get_accuracystart $GPACCURACY,9999000.0*08\r\n
get_accuracyend 9999000.0
9999000.0 0 0 0
turning sim on
turning sim on
turning sim on
turning sim on
[0;32mI (36470) uart: ALREADY NULL[0m
